div.section-1 {
	margin-top: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	display: relative;

	div.section-1__move-button-container {
		position: absolute;
	}

	& > div.section-1__move-button-container:first-of-type {
		left: 0px;
	}

	& > div.section-1__move-button-container:last-of-type {
		right: 0px;
	}

	& > div:nth-of-type(2) {
		display: flex;
		overflow: hidden;

		a {
			display: flex;
			flex-shrink: 0;
			width: 100vw;

			img {
				width: 100vw;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
	}
}

@media (min-width: 700px) {
	div.section-1 {
		margin-top: 91px;
	}
}

@media (min-width: 1000px) {
	div.section-1 {
		div.section-1__move-button-container {
			padding-right: 120px;
			padding-left: 120px;
		}
	}
}

/**/
/**/

div.section-2 {
	display: flex;
	gap: 56px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: var(--light-gray);
	padding-top: 64px;
	padding-bottom: 64px;

	& > div {
		display: flex;
		align-items: center;
		flex-direction: column;
		max-width: 280px;
		min-width: 160px;
		gap: 22px;

		span {
			font-size: 24px;
			color: var(--yellow);
		}

		p {
			text-align: center;
		}
	}
}

@media (min-width: 1000px) {
	div.section-2 {
		flex-direction: row;
		justify-content: space-around;

		& > div {
			span {
				font-size: 28px;
			}

			p {
				font-size: 18.4px;
			}
		}
	}
}

/**/
/**/

div.section-3 {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;

	& > div:first-of-type {
		display: flex;
		flex-direction: column;
		gap: 48px;
		margin-top: 12px;
		margin-bottom: 12px;

		div {
			max-width: 440px;

			h3 {
				color: var(--red);
				margin-bottom: 14.4px;
			}
		}
	}
}

@media (min-width: 900px) {
	div.section-3 {
		& > div:first-of-type {
			display: grid;
			gap: 56px;
			grid-template-columns: auto auto;

			div {
				margin-bottom: 0px;
			}
		}
	}
}

@media (min-width: 1450px) {
	div.section-3 {
		& > div:first-of-type {
			padding: 0px 64px;
		}
	}
}

/**/
/**/

div.section-4__slider {
	display: flex;
	width: 100vw;
	position: relative;
	overflow: hidden;

	& > div:first-of-type {
		transform: translate(-12%);
		left: 0px;
	}

	& > div:last-of-type {
		transform: translate(12%);
		right: 0px;
	}

	& > div:first-of-type,
	& > div:last-of-type {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 18%;
	}

	& > div:nth-of-type(2) {
		display: flex;
		gap: 100vw;
		width: 100vw;
		overflow: hidden;

		& > div {
			flex-shrink: 0;
			display: flex;
			gap: 16px;
			width: 100%;

			& > div {
				overflow: auto;
				border-radius: 8px;
				border: 1px solid var(--gray);
				width: 100%;

				img {
					width: 100%;
				}

				div {
					padding: 24px;

					h3 {
						margin-bottom: 8px;
					}
				}
			}
		}
	}
}

@media (min-width: 1000px) {
	div.section-4__slider {
		& > div:first-of-type {
			transform: translate(-22%);
		}

		& > div:last-of-type {
			transform: translate(22%);
		}
	}
}

@media (min-width: 1300px) {
	div.section-4__slider {
		& > div:first-of-type {
			transform: translate(-12%);
		}

		& > div:last-of-type {
			transform: translate(12%);
		}
	}
}

/**/
/**/

div.section-5 {
	& > div {
		background-color: var(--red);
		padding-top: 112px;
		padding-bottom: 112px;

		& > div:first-of-type {
			display: flex;
			justify-content: center;

			h2 {
				max-width: 800px;
				text-align: center;
				color: white;
			}
		}

		& > div:last-of-type {
			display: grid;
			grid-template-columns: auto;
			gap: 64px;
			margin-top: 64px;

			div {
				overflow: hidden;
				text-align: center;

				h2 {
					transform: scale(120%, 120%);
					margin-bottom: 12px;
					color: white;
				}

				p {
					color: var(--yellow);
					font-size: 19.2px;
				}
			}
		}
	}
}

@media (min-width: 1300px) {
	div.section-5 {
		& > div {
			& > div:last-of-type {
				margin-top: 80px;
				grid-template-columns: 33.33% 33.33% 33.33%;
				gap: 32px;
			}
		}
	}
}

/**/
/**/

div.section-6 {
	& > div {
		display: flex;
		flex-direction: column;
		gap: 14.4px;

		& > div {
			&.--open {
				button {
					i {
						transform: rotate(-180deg);
					}
				}
			}

			border-radius: 8px;
			border: 2px solid var(--red);
			display: flex;
			flex-direction: column;

			button {
				width: 100%;
				display: flex;
				justify-content: space-between;
				font-weight: bold;
				align-items: center;
				font-size: 18.4px;
				padding: 24px;
				color: var(--red);

				i {
					transition: ease-in-out 0.5s;
				}
			}

			& > div {
				transition: ease-in-out 0.5s;
				overflow: hidden;

				div {
					padding: 0px 24px 24px 24px;

					span {
						display: flex;
						flex-direction: column;
						gap: 14.4px;
						background-color: var(--light-gray);
						padding: 24px;
						border-radius: 8px;
					}
				}
			}
		}
	}
}

@media (min-width: 1000px) {
	div.section-6 {
		& > div {
			padding: 0px 40px;

			& > div {
				button {
					padding: 32px;
					font-size: 20px;
				}

				& > div {
					div {
						padding: 0px 32px 32px 32px;

						span {
							padding: 32px;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 1300px) {
	div.section-6 {
		& > div {
			padding: 0px 96px;

			& > div {
				button {
					font-size: 22px;
				}
			}
		}
	}
}

@media (min-width: 1920px) {
	div.section-6 {
		& > div {
			padding: 0px 136px;
		}
	}
}

/**/
/**/

div.section-7 {
	& > div {
		& > div {
			transition: ease-in-out 0.6s;
		}

		& > div:first-of-type {
			height: 0px;
			filter: opacity(0%);
			pointer-events: none;

			&.--status-500 {
				& > div {
					*.status-200 {
						display: none;
					}

					*.status-500 {
						display: initial;
					}
				}
			}

			& > div {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;

				div {
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					gap: 8px;
					text-align: center;
					max-width: 480px;
					overflow: hidden;

					span.status-500 {
						display: none;
						color: red;
					}

					*.status-500 {
						display: none;
					}

					span {
						font-size: 32px;
						color: var(--green);
					}

					p {
						color: var(--dark-gray);
					}
				}
			}
		}

		& > div:last-of-type {
			form {
				& > div:first-of-type {
					display: flex;
					flex-direction: column;
					gap: 12px;

					& > div:first-of-type {
						display: flex;
						flex-direction: column;
						gap: 16px;
					}
				}

				& > div:last-of-type {
					display: flex;
					justify-content: center;

					div {
						width: 100%;
						max-width: 400px;
					}
				}
			}
		}
	}
}

@media (min-width: 900px) {
	div.section-7 {
		& > div {
			& > div:last-of-type {
				form {
					& > div:first-of-type {
						& > div:first-of-type {
							flex-direction: row;
						}
					}
				}
			}
		}
	}
}
