footer > div > div {
  background-color: var(--light-gray);
}
footer > div > div > div {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding-top: 100px;
  padding-bottom: 100px;
}
footer > div > div > div > div:first-of-type {
  display: flex;
  flex-direction: column;
  gap: 56px;
}
footer > div > div > div > div:first-of-type > div {
  text-align: center;
  width: 100%;
}
footer > div > div > div > div:first-of-type > div h3 {
  margin-bottom: 18px;
}
footer > div > div > div > div:first-of-type > div > ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
footer > div > div > div > div:first-of-type > div > ul li a {
  color: black;
}
footer > div > div > div > div:first-of-type > div > ul li a i {
  color: var(--red);
  margin-right: 8px;
}
footer > div > div > div > div:first-of-type > div:nth-of-type(2) a, footer > div > div > div > div:first-of-type > div:nth-of-type(3) a, footer > div > div > div > div:first-of-type > div:nth-of-type(4) a {
  color: var(--dark-gray);
  transition: ease-in-out 0.35s;
}
footer > div > div > div > div:first-of-type > div:nth-of-type(2) a:hover, footer > div > div > div > div:first-of-type > div:nth-of-type(3) a:hover, footer > div > div > div > div:first-of-type > div:nth-of-type(4) a:hover {
  color: var(--red);
}
footer > div > div > div > div:nth-of-type(2) ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}
footer > div > div > div > div:nth-of-type(2) ul li {
  text-align: center;
}
footer > div > div > div > div:nth-of-type(2) ul li a {
  color: var(--red);
  font-weight: bold;
}
footer > div > div > div > div:last-of-type p {
  text-align: center;
  color: var(--dark-gray);
}

@media (min-width: 1300px) {
  footer hr {
    display: none;
  }
  footer > div > div > div > div:first-of-type {
    flex-direction: row;
  }
  footer > div > div > div > div:first-of-type > div {
    text-align: center;
  }
  footer > div > div > div > div:first-of-type > div img {
    height: 140px;
  }
  footer > div > div > div > div:first-of-type > div h3 {
    margin-bottom: 18px;
  }
}
@media (min-width: 1920px) {
  footer > div > div > div > div:first-of-type > div img {
    height: 180px;
  }
}

/*# sourceMappingURL=footer.css.map */
