<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#B20C30" />
    <!---->
    <!---->
    <link
      rel="shortcut icon"
      href="https://college-builder.s3.amazonaws.com/trail-life/landing-page/assets/images/brand/icon.png"
      type="image/x-icon"
    />
    <!---->
    <!---->
    <script
      defer
      src="https://college-builder.s3.amazonaws.com/trail-life/scripts/modules.js"
    ></script>
    <script
      defer
      src="https://college-builder.s3.amazonaws.com/trail-life/scripts/auto-apply.js"
    ></script>
    <!---->
    <!---->
    <link
      rel="stylesheet"
      href="https://college-builder.s3.amazonaws.com/trail-life/styles/index/index.css"
    />
    <link
      rel="stylesheet"
      href="https://college-builder.s3.amazonaws.com/trail-life/styles/styles/styles.css"
    />
    <link
      rel="stylesheet"
      href="https://college-builder.s3.amazonaws.com/trail-life/styles/controller/controller.css"
    />
    <!---->
    <!---->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!---->
    <!---->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <!--
      Custom head tags
    -->
    <meta
      name="description"
      content="A empresa de transporte fictícia Trail Life foi desenvolvida como parte do projeto integrador do terceiro semestre na Universidade de Sorocaba pelo grupo de alunos que estão aqui neste repositório. Este repositório abriga o código da aplicação backend, que inclui o site da Trail Life e uma API para envio de emails aos clientes."
    />
    <!---->
    <!---->
    <title>Trail Life</title>
    <!---->
    <!---->
    <script
      defer
      src="https://college-builder.s3.amazonaws.com/trail-life/landing-page/scripts/builder.js"
    ></script>
    <script
      defer
      src="https://college-builder.s3.amazonaws.com/trail-life/landing-page/scripts/local-modules.js"
    ></script>
    <script
      defer
      src="https://college-builder.s3.amazonaws.com/trail-life/landing-page/scripts/header.js"
    ></script>
    <script
      defer
      src="https://college-builder.s3.amazonaws.com/trail-life/landing-page/scripts/main.js"
    ></script>
    <!---->
    <!---->
    <link
      rel="stylesheet"
      href="https://college-builder.s3.amazonaws.com/trail-life/landing-page/styles/local-styles/local-styles.css"
    />
    <link
      rel="stylesheet"
      href="https://college-builder.s3.amazonaws.com/trail-life/landing-page/styles/header/header.css"
    />
    <link
      rel="stylesheet"
      href="https://college-builder.s3.amazonaws.com/trail-life/landing-page/styles/main/main.css"
    />
    <link
      rel="stylesheet"
      href="https://college-builder.s3.amazonaws.com/trail-life/landing-page/styles/footer/footer.css"
    />
  </head>
  <body>
    <!---->
    <!---->
    <header>
      <div class="default-hrz-padding">
        <div>
          <a class="default-logo" href="/">
            <img
              src="https://college-builder.s3.amazonaws.com/trail-life/landing-page/assets/images/brand/logo.png"
              alt="Trail Life Logo"
            />
          </a>
          <button mobile-header-menu-button--full>
            <i class="bi bi-list"></i>
          </button>
          <ul>
            <li>
              <a href="#demanda"> Demanda </a>
            </li>
            <li>
              <a href="#servicos"> Serviços </a>
            </li>
            <li>
              <a href="#funcionalidades"> Funcionalidades </a>
            </li>
            <li>
              <a href="#contato"> Contato </a>
            </li>
          </ul>
        </div>
        <div mobile-header-menu>
          <div>
            <ul>
              <li>
                <a href="#demanda">
                  <i class="bi bi-bar-chart"></i>
                  Demanda
                </a>
              </li>
              <li>
                <a href="#servicos">
                  <i class="bi bi-truck-flatbed"></i>
                  Serviços
                </a>
              </li>
              <li>
                <a href="#funcionalidades">
                  <i class="bi bi-gear"></i>
                  Funcionalidades
                </a>
              </li>
              <li>
                <a href="#contato">
                  <i class="bi bi-envelope-at"></i>
                  Contato
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!---->
    <!---->
    <button mobile-header-menu-button--close class="--off"></button>
    <!---->
    <!---->
    <main>
      <!---->
      <!---->
      <div image-slider-container class="section-1">
        <div class="section-1__move-button-container default-hrz-padding">
          <button class="defaut-move-button --off">
            <i class="bi bi-caret-left"></i>
          </button>
        </div>
        <div image-slider-container__image-slider>
          <template section-1__image-slider-template>
            <a target="_blank">
              <picture>
                <source media="(min-width: 700px)" />
                <img />
              </picture>
            </a>
          </template>
        </div>
        <div class="section-1__move-button-container default-hrz-padding">
          <button class="defaut-move-button">
            <i class="bi bi-caret-right"></i>
          </button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="default-hrz-padding section-2">
        <div>
          <span>
            <i class="bi bi-globe-americas"></i>
          </span>
          <p>Ampla rede de destinos</p>
        </div>
        <div>
          <span>
            <i class="bi bi-star-fill"></i>
          </span>
          <p>Oferecemos nosso suporte técnico especializado</p>
        </div>
        <div>
          <span>
            <i class="bi bi-display"></i>
          </span>
          <p>Acesse de qualquer lugar</p>
        </div>
      </div>
      <!---->
      <!---->
      <div
        id="demanda"
        class="default-hrz-padding section-separator --big-section-separator default-section section-3"
      >
        <h2 class="font-size-controller">Atendemos a sua demanda</h2>
        <div>
          <!---->
          <div>
            <h3 class="font-size-controller">
              <i class="bi bi-snow2"></i>
              Transportes refrigerados
            </h3>
            <p>
              Conformidade, monitoramento em tempo real e suporte especializado
              garantem a entrega segura de produtos sensíveis à temperatura.
            </p>
          </div>
          <div>
            <h3 class="font-size-controller">
              <i class="bi bi-truck-flatbed"></i>
              Logística integrada
            </h3>
            <p>
              Oferecemos armazenamento, gerenciamento de estoque e distribuição
              personalizados, impulsionados pela tecnologia para otimização e
              economia.
            </p>
          </div>
          <div>
            <h3 class="font-size-controller">
              <i class="bi bi-exclamation-octagon"></i>
              Cargas perigosas
            </h3>
            <p>
              Oferecemos segurança absoluta, conformidade rigorosa e expertise
              em transporte de produtos químicos e materiais inflamáveis.
            </p>
          </div>
          <div>
            <h3 class="font-size-controller">
              <i class="bi bi-geo-alt"></i>
              Rastreamento e visibilidade
            </h3>
            <p>
              Monitore localização, condições e status das remessas para
              otimizar a logística, garantir entregas pontuais e tomar decisões
              informadas.
            </p>
          </div>
        </div>
      </div>
      <!---->
      <!---->
      <div id="servicos" class="default-section section-separator section-4">
        <h2 class="font-size-controller">Serviços</h2>
        <div seciton-4__slider class="section-4__slider">
          <div class="default-hrz-padding">
            <button
              class="defaut-move-button --off"
              seciton-4__slider__button--move
            >
              <i class="bi bi-caret-left"></i>
            </button>
          </div>
          <div seciton-4__slider__slider-container class="default-hrz-padding">
            <template seciton-4__slider__slider-container__item__template>
              <div seciton-4__slider__slider-container__item>
                <template
                  seciton-4__slider__slider-container__item__card__template
                >
                  <div seciton-4__slider__slider-container__item__card>
                    <img />
                    <div>
                      <h3></h3>
                      <p></p>
                    </div>
                  </div>
                </template>
              </div>
            </template>
          </div>
          <div class="default-hrz-padding">
            <button seciton-4__slider__button--move class="defaut-move-button">
              <i class="bi bi-caret-right"></i>
            </button>
          </div>
        </div>
        <div class="default-hrz-padding default-button-container">
          <a class="--red-button" href="#contato"> Contato </a>
        </div>
      </div>
      <!---->
      <!---->
      <div class="default-section section-separator section-5">
        <div class="default-hrz-padding">
          <div>
            <h2 class="font-size-controller">
              Comprometimento é o que move a nossa logística e provamos isso em
              números.
            </h2>
          </div>
          <div>
            <div>
              <h2 class="font-size-controller">+4 mil</h2>
              <p>Clientes</p>
            </div>
            <div>
              <h2 class="font-size-controller">+4.26 mil</h2>
              <p>Cidades atendidas</p>
            </div>
            <div>
              <h2 class="font-size-controller">+71.7</h2>
              <p>
                MM de pedidos <br />
                entregues* (2T22 LMT)
              </p>
            </div>
            <div>
              <h2 class="font-size-controller">+96%</h2>
              <p>
                De nível de serviço <br />
                médio
              </p>
            </div>
            <div>
              <h2 class="font-size-controller">+14 mil</h2>
              <p>Colaboradores</p>
            </div>
            <div>
              <h2 class="font-size-controller">+50</h2>
              <p>Bases próprias</p>
            </div>
          </div>
        </div>
      </div>
      <!---->
      <!---->
      <div
        id="funcionalidades"
        class="default-hrz-padding section-separator --big-section-separator default-section section-6"
      >
        <h2 class="font-size-controller">Funcionalidades</h2>
        <div class="default-accordions-container">
          <div accordion-container>
            <button>
              Cliente
              <i class="bi bi-caret-down"></i>
            </button>
            <div accordion-container__text-container>
              <div>
                <span>
                  <p>
                    <b>Rastreamento de Cargas</b>: Os nossos valiosos clientes
                    têm a capacidade de rastrear com precisão o progresso das
                    suas remessas em tempo real. Isso significa que podem
                    monitorar a localização exata e o status atual de cada
                    entrega com total confiança e tranquilidade.
                  </p>
                  <p>
                    <b>Visualizar Cotações de Preços</b>: Oferecemos aos nossos
                    clientes a conveniência de obter estimativas de preços
                    detalhadas. Com base em uma ampla variedade de opções de
                    transporte e serviços proporcionados pela nossa
                    transportadora, os clientes podem tomar decisões informadas
                    e planejar suas operações logísticas de forma eficaz.
                  </p>
                  <p>
                    <b>Comunicar-se com a Transportadora</b>: Acreditamos na
                    importância da comunicação direta. Por isso,
                    disponibilizamos uma funcionalidade que permite aos nossos
                    clientes enviar mensagens, fazer perguntas ou reportar
                    eventuais problemas diretamente à nossa equipa, tudo através
                    do nosso aplicativo intuitivo.
                  </p>
                </span>
              </div>
            </div>
          </div>
          <div accordion-container>
            <button>
              Motorista
              <i class="bi bi-caret-down"></i>
            </button>
            <div accordion-container__text-container>
              <div>
                <span>
                  <p>
                    <b>Rastreamento de Cargas</b>: Utilizando nosso aplicativo,
                    os motoristas têm a possibilidade de monitorar em tempo real
                    a carga que estão transportando. Isso proporciona tanto à
                    transportadora quanto ao cliente a capacidade de acompanhar
                    o progresso da entrega de forma precisa e eficaz.
                  </p>
                  <p>
                    <b>Atualizações de Status:</b>
                    Mantemos o aplicativo constantemente atualizado com
                    informações cruciais sobre a carga. Isso inclui notificações
                    sobre a chegada ao ponto de coleta, a partida, a chegada ao
                    destino e qualquer eventualidade imprevista que possa surgir
                    durante o percurso.
                  </p>
                </span>
              </div>
            </div>
          </div>
          <div accordion-container>
            <button>
              Administrativo
              <i class="bi bi-caret-down"></i>
            </button>
            <div accordion-container__text-container>
              <div>
                <span>
                  <p>
                    <b> Gestão de Frota:</b>
                    Nossa equipe dedicada está empenhada em gerenciar de forma
                    abrangente a frota de veículos. Isso inclui a supervisão da
                    manutenção regular, o agendamento de manutenções preventivas
                    e a garantia de que todos os veículos estejam em perfeitas
                    condições de operação.
                  </p>
                  <p>
                    <b>Documentação e Registros:</b>
                    Mantemos um registro meticuloso de todas as transações,
                    documentos de entrega, contratos e faturas. Isso assegura
                    total conformidade tanto no âmbito legal quanto financeiro,
                    proporcionando uma operação transparente e eficaz.
                  </p>
                  <p>
                    <b>Avaliação de Desempenho:</b>
                    Avaliamos constantemente o desempenho dos nossos
                    caminhoneiros, clientes e operações da transportadora.
                    Identificamos áreas de aprimoramento e implementamos
                    estratégias voltadas para a otimização contínua, garantindo
                    um serviço de excelência.
                  </p>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!---->
      <!---->
      <div
        id="contato"
        class="default-hrz-padding section-separator default-section section-7"
      >
        <h2 class="font-size-controller">Entre em Contato</h2>
        <div>
          <div email-form-status-container>
            <div email-form-status-container__content>
              <div>
                <span class="status-200">
                  <i class="bi bi-check-circle"></i>
                </span>
                <span class="status-500">
                  <i class="bi bi-x-circle"></i>
                </span>
                <h3 class="font-size-controller status-200">
                  Email enviado com successo
                </h3>
                <h3 class="font-size-controller status-500">
                  Email não pode ser enviado, tente novamente mais tarde
                </h3>
                <p class="status-200">
                  Agradecemos por entrar em contato com a Trail Life. Recebemos
                  o seu e-mail e em breve um de nossos representantes entrará em
                  contato. Aguarde mais um pouco, estamos ansiosos para ajudar.
                  Caso precise de ajuda adicional, sinta-se à vontade para
                  entrar em contato pelo WhatsApp.
                </p>
                <p class="status-500">
                  Lamentamos informar que houve um problema ao tentar enviar o
                  seu e-mail devido a uma falha no nosso servidor. Pedimos
                  desculpas sinceramente por qualquer inconveniente que isso
                  possa ter causado. Nossos técnicos já foram notificados e
                  estão trabalhando para resolver o problema o mais rápido
                  possível. Pedimos que tente novamente em breve. Se precisar de
                  assistência imediata, por favor, entre em contato conosco pelo
                  WhatsApp.
                </p>
              </div>

              <div class="default-button-container">
                <a class="--green-button">
                  <i class="bi bi-whatsapp"></i>
                  WhatsApp
                </a>
              </div>
            </div>
          </div>
          <div email-form-container>
            <form
              email-form-container__form
              class="default-form"
              method="POST"
              action="/trail-life/home-page/api/send-email"
            >
              <div>
                <div class="default-form__make-row">
                  <div class="default-form__input-container">
                    <label for="email-form-name">Nome:</label>
                    <div default-input>
                      <div>
                        <input
                          placeholder="Nome"
                          type="text"
                          name="name"
                          id="email-form-name"
                        />
                      </div>
                      <span class="default-input__error-message">
                        <i class="bi bi-exclamation-octagon"></i>
                        <i error-message></i>
                      </span>
                    </div>
                  </div>

                  <div class="default-form__input-container">
                    <label for="email-form-phone">Celular:</label>
                    <div default-input>
                      <div>
                        <input
                          phone-input
                          placeholder="+55 (99) 9999-99999"
                          type="text"
                          pseudo-type="phone"
                          name="phone"
                          id="email-form-phone"
                        />
                      </div>
                      <span class="default-input__error-message">
                        <i class="bi bi-exclamation-octagon"></i>
                        <i error-message></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="default-form__input-container">
                  <label for="email-form-email">Email:</label>
                  <div default-input>
                    <div>
                      <input
                        placeholder="xxx@x.com"
                        type="email"
                        name="email"
                        id="email-form-email"
                      />
                    </div>
                    <span class="default-input__error-message">
                      <i class="bi bi-exclamation-octagon"></i>
                      <i error-message></i>
                    </span>
                  </div>
                </div>
                <div class="default-form__input-container">
                  <label for="email-form-message">Mensagem:</label>
                  <div default-input>
                    <div>
                      <textarea
                        placeholder="Mensagem"
                        name="message"
                        id="email-form-message"
                      ></textarea>
                    </div>
                    <span class="default-input__error-message">
                      <i class="bi bi-exclamation-octagon"></i>
                      <i error-message></i>
                    </span>
                  </div>
                </div>
              </div>
              <div>
                <div class="default-button-container">
                  <button class="--red-button">
                    <span class="default-button__loading">
                      <i class="bi bi-arrow-repeat"></i>
                    </span>
                    Enviar
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <!---->
    <!---->
    <footer>
      <div class="section-separator">
        <div class="default-hrz-padding">
          <div>
            <div>
              <div>
                <a class="default-logo" href="/">
                  <picture>
                    <source
                      media="(min-width:1300px)"
                      srcset="
                        https://college-builder.s3.amazonaws.com/trail-life/landing-page/assets/images/brand/icon.png
                      "
                    />
                    <img
                      src="https://college-builder.s3.amazonaws.com/trail-life/landing-page/assets/images/brand/logo.png"
                      alt="Trail Life Logo"
                    />
                  </picture>
                </a>
              </div>
              <hr />
              <div>
                <h3 class="font-size-controller">Unidades</h3>
                <ul>
                  <li>
                    <a href="#" target="_blank">Matriz em São Paulo</a>
                  </li>
                  <li>
                    <a href="#" target="_blank">Filial em Campinas</a>
                  </li>
                  <li>
                    <a href="#" target="_blank">Filial em Rio de Janeiro</a>
                  </li>
                  <li>
                    <a href="#" target="_blank">Filial em Sorocaba</a>
                  </li>
                  <li>
                    <a href="#" target="_blank">Filial em Manaus</a>
                  </li>
                  <li>
                    <a href="#" target="_blank">Filial em Fortaleza</a>
                  </li>
                  <li>
                    <a href="#" target="_blank">Filial em Brasília</a>
                  </li>
                  <li>
                    <a href="#" target="_blank">Filial em Paraná</a>
                  </li>
                </ul>
              </div>
              <hr />
              <div>
                <h3 class="font-size-controller">Ajuda</h3>
                <ul>
                  <li>
                    <a href="#" target="_blank">Como fazer uma solicitação?</a>
                  </li>
                  <li>
                    <a href="#" target="_blank">Quais os serviços prestados?</a>
                  </li>
                </ul>
              </div>
              <hr />
              <div>
                <h3 class="font-size-controller">Contato</h3>
                <ul>
                  <li>
                    <a href="#" target="_blank">
                      <i class="bi bi-envelope-at"></i>
                      traillifex@gmail.com
                    </a>
                  </li>
                  <li>
                    <a href="#" target="_blank">
                      <i class="bi bi-geo-alt"></i>
                      Rua. Professor joaquim monteiro de carvalho n°83, Cep:
                      18055008, Sorocaba/São paulo
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <hr />
            <div>
              <ul>
                <li>
                  <a href="#" target="_blank">
                    Aviso de privacidade aos clientes
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    Termos de uso para entregadores
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    Termos e condições de uso Trail Life X (Plataforma
                    Transportadora)
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    Tratamento de Dados Pessoais Para Fornecedores
                  </a>
                </li>
              </ul>
            </div>
            <div>
              <p>© Copyright 2023 - Trail Life</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
