{
  "compilerOptions": {
    "target": "ESNext" /* Specify ECMAScript target version (ES5, ES6, etc.) */,
    "module": "CommonJS" /* Specify module code generation (CommonJS, ESNext, etc.) */,
    "strict": true /* Enable all strict type-checking options */,

    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules */,

    "skipLibCheck": true /* Skip type checking of all declaration files (*.d.ts) */,
    "forceConsistentCasingInFileNames": true,

    "outDir": "./dist" /* Redirect output structure to the directory */,

    "rootDir": "./src" /* Specify the root directory of input files. */,
    "baseUrl": "./src" /* Base directory to resolve non-relative module names. */,

    "resolveJsonModule": true /* Include modules imported with .json extension */,

    "strictPropertyInitialization": false /* Disable strict checks for property initialization */,

    "types": ["node"] /* Include the 'node' type definition files */,

    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*.ts"] /* Specify files to include in compilation */,
  "exclude": ["node_modules"] /* Specify files to exclude from compilation */
}
