:root {
	--green: #069d06;
	--red: #b20c30;
	--yellow: #ff9900;
	--light-gray: #f2f2f2;
	--gray: #9a9595;
	--dark-gray: rgb(51, 51, 51);
}

a.default-logo {
	display: block;

	img {
		height: 24px;
	}
}

@media (min-width: 375px) {
	a.default-logo {
		img {
			height: 28px;
		}
	}
}

@media (min-width: 375px) {
	a.default-logo {
		img {
			height: 32px;
		}
	}
}

/**/
/**/

.section-separator {
	&.--big-section-separator {
		margin-top: 60px;
		padding-top: 140px;
	}

	margin-top: 40px;
	padding-top: 140px;
}

@media (min-width: 1300px) {
	.section-separator {
		&.--big-section-separator {
			margin-top: 0px;
			padding-top: 220px;
		}

		margin-top: 0px;
		padding-top: 180px;
	}
}

/**/
/**/

div.default-section {
	& > h2 {
		text-align: center;
		margin-bottom: 56px;
	}
}

@media (min-width: 1300px) {
	div.default-section {
		& > h2 {
			margin-bottom: 72px;
		}
	}
}

/**/
/**/

div.default-button-container {
	display: flex;
	justify-content: center;
	width: 100%;
	margin-top: 56px;

	button,
	a {
		max-width: 400px;
	}
}

@media (min-width: 1300px) {
	div.default-button-container {
		margin-top: 72px;
	}
}

/**/
/**/

$colors: (
	green: var(--green),
	red: var(--red),
	yellow: var(--yellow),
);

@each $color, $value in $colors {
	.--#{$color}-button {
		&:hover {
			background-color: var(--#{$color});
			color: white;
		}

		background-color: transparent;
		color: var(--#{$color});
		border: 2px solid var(--#{$color});
		transition: ease-in-out 0.35s;

		transition: ease-in-out 0.35s;
	}
}

.default-button {
	&.--loading {
		&:hover {
			background-color: transparent;
		}

		color: var(--gray);
		border: solid 2px var(--gray);
		pointer-events: none;

		span.default-button__loading {
			display: inline-block;
		}
	}

	display: flex;
	gap: 4px;
	align-items: center;
	justify-content: center;
	width: 100%;
	border-radius: 8px;
	padding: 16px 24px;
	font-size: 18.4px;
	font-weight: light;
	text-align: center;
	position: relative;

	span.default-button__loading {
		display: none;
		animation: spinner 1s forwards linear infinite;

		i {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}

@keyframes spinner {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

@media (min-width: 900px) {
	.default-button-margin {
		font-size: 20px;
	}
}

/**/
/**/

div.default-form-input-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 8px;

	label {
		margin-left: 8px;
		font-size: 17.6px;
	}

	span.default-input__error-message {
		margin-left: 8px;
	}
}

div.default-input {
	&.--show-error {
		span.default-input__error-message {
			filter: opacity(100%);
		}

		input,
		textarea {
			&::placeholder {
				color: red;
			}

			border: 1px solid red;
		}
	}

	width: 100%;

	input,
	textarea {
		width: 100%;
		max-width: 100%;
		min-width: 100%;
		border-radius: 8px;
		padding: 16px;
		border: 1px solid var(--gray);
		font-size: 16px;
		padding: 16px;
	}

	textarea {
		width: 120px;
		min-height: 120px;
		max-height: 220px;
	}

	span.default-input__error-message {
		display: block;
		margin-top: 8px;
		font-size: 15.2px;
		color: red;
		filter: opacity(0%);
		transition: ease-in-out 0.35s;

		i {
			margin-right: 5.6px;
			font-style: normal;
		}
	}
}

/**/
/**/

button.defaut-move-button {
	&.--off {
		filter: opacity(0%);
		pointer-events: none;
	}

	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--red);
	border-radius: 100%;
	background-color: white;
	width: 28px;
	height: 28px;
	transition: ease-in-out 0.35s;

	i {
		font-size: 40px;
	}
}
