:root {
  --green: #069d06;
  --red: #b20c30;
  --yellow: #ff9900;
  --light-gray: #f2f2f2;
  --gray: #9a9595;
  --dark-gray: rgb(51, 51, 51);
}

a.default-logo {
  display: block;
}
a.default-logo img {
  height: 24px;
}

@media (min-width: 375px) {
  a.default-logo img {
    height: 28px;
  }
}
@media (min-width: 375px) {
  a.default-logo img {
    height: 32px;
  }
}
/**/
/**/
.section-separator {
  margin-top: 40px;
  padding-top: 140px;
}
.section-separator.--big-section-separator {
  margin-top: 60px;
  padding-top: 140px;
}

@media (min-width: 1300px) {
  .section-separator {
    margin-top: 0px;
    padding-top: 180px;
  }
  .section-separator.--big-section-separator {
    margin-top: 0px;
    padding-top: 220px;
  }
}
/**/
/**/
div.default-section > h2 {
  text-align: center;
  margin-bottom: 56px;
}

@media (min-width: 1300px) {
  div.default-section > h2 {
    margin-bottom: 72px;
  }
}
/**/
/**/
div.default-button-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 56px;
}
div.default-button-container button,
div.default-button-container a {
  max-width: 400px;
}

@media (min-width: 1300px) {
  div.default-button-container {
    margin-top: 72px;
  }
}
/**/
/**/
.--green-button {
  background-color: transparent;
  color: var(--green);
  border: 2px solid var(--green);
  transition: ease-in-out 0.35s;
  transition: ease-in-out 0.35s;
}
.--green-button:hover {
  background-color: var(--green);
  color: white;
}

.--red-button {
  background-color: transparent;
  color: var(--red);
  border: 2px solid var(--red);
  transition: ease-in-out 0.35s;
  transition: ease-in-out 0.35s;
}
.--red-button:hover {
  background-color: var(--red);
  color: white;
}

.--yellow-button {
  background-color: transparent;
  color: var(--yellow);
  border: 2px solid var(--yellow);
  transition: ease-in-out 0.35s;
  transition: ease-in-out 0.35s;
}
.--yellow-button:hover {
  background-color: var(--yellow);
  color: white;
}

.default-button {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 8px;
  padding: 16px 24px;
  font-size: 18.4px;
  font-weight: light;
  text-align: center;
  position: relative;
}
.default-button.--loading {
  color: var(--gray);
  border: solid 2px var(--gray);
  pointer-events: none;
}
.default-button.--loading:hover {
  background-color: transparent;
}
.default-button.--loading span.default-button__loading {
  display: inline-block;
}
.default-button span.default-button__loading {
  display: none;
  animation: spinner 1s forwards linear infinite;
}
.default-button span.default-button__loading i {
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (min-width: 900px) {
  .default-button-margin {
    font-size: 20px;
  }
}
/**/
/**/
div.default-form-input-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
div.default-form-input-container label {
  margin-left: 8px;
  font-size: 17.6px;
}
div.default-form-input-container span.default-input__error-message {
  margin-left: 8px;
}

div.default-input {
  width: 100%;
}
div.default-input.--show-error span.default-input__error-message {
  filter: opacity(100%);
}
div.default-input.--show-error input,
div.default-input.--show-error textarea {
  border: 1px solid red;
}
div.default-input.--show-error input::placeholder,
div.default-input.--show-error textarea::placeholder {
  color: red;
}
div.default-input input,
div.default-input textarea {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  border-radius: 8px;
  padding: 16px;
  border: 1px solid var(--gray);
  font-size: 16px;
  padding: 16px;
}
div.default-input textarea {
  width: 120px;
  min-height: 120px;
  max-height: 220px;
}
div.default-input span.default-input__error-message {
  display: block;
  margin-top: 8px;
  font-size: 15.2px;
  color: red;
  filter: opacity(0%);
  transition: ease-in-out 0.35s;
}
div.default-input span.default-input__error-message i {
  margin-right: 5.6px;
  font-style: normal;
}

/**/
/**/
button.defaut-move-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: var(--red);
  color: white;
  width: 40px;
  height: 40px;
  transition: ease-in-out 0.35s;
}
button.defaut-move-button.--off {
  filter: opacity(0%);
  pointer-events: none;
}
button.defaut-move-button i {
  font-size: 24px;
}

/*# sourceMappingURL=styles.css.map */
