footer {
	& > div {
		& > div {
			background-color: var(--light-gray);

			& > div {
				display: flex;
				flex-direction: column;
				gap: 80px;
				padding-top: 100px;
				padding-bottom: 100px;

				& > div:first-of-type {
					display: flex;
					flex-direction: column;
					gap: 56px;

					& > div {
						text-align: center;
						width: 100%;

						h3 {
							margin-bottom: 18px;
						}

						& > ul {
							display: flex;
							flex-direction: column;
							gap: 16px;

							li {
								a {
									color: black;

									i {
										color: var(--red);
										margin-right: 8px;
									}
								}
							}
						}
					}

					& > div:nth-of-type(2),
					& > div:nth-of-type(3),
					& > div:nth-of-type(4) {
						a {
							&:hover {
								color: var(--red);
							}

							color: var(--dark-gray);
							transition: ease-in-out 0.35s;
						}
					}
				}

				& > div:nth-of-type(2) {
					ul {
						display: flex;
						flex-wrap: wrap;
						justify-content: center;
						gap: 24px;

						li {
							text-align: center;

							a {
								color: var(--red);
								font-weight: bold;
							}
						}
					}
				}

				& > div:last-of-type {
					p {
						text-align: center;
						color: var(--dark-gray);
					}
				}
			}
		}
	}
}

@media (min-width: 1300px) {
	footer {
		hr {
			display: none;
		}

		& > div {
			& > div {
				& > div {
					& > div:first-of-type {
						flex-direction: row;

						& > div {
							text-align: center;

							img {
								height: 140px;
							}

							h3 {
								margin-bottom: 18px;
							}
						}
					}
				}
			}
		}
	}
}

@media (min-width: 1920px) {
	footer {
		& > div {
			& > div {
				& > div {
					& > div:first-of-type {
						& > div {
							img {
								height: 180px;
							}
						}
					}
				}
			}
		}
	}
}
